SpawnDelay,EnemyType,MovePatternID,Speed,DropType,ShotDelay
0.35,S,0,2,None,2.0
0.35,S,0,2,None,2.0
0.35,S,0,2,None,2.0
0.35,S,0,2,None,2.0
3,S,0,2,Power,2.0
0.35,S,1,2,None,2.0
0.35,S,1,2,None,2.0
0.35,S,1,2,None,2.0
0.35,S,1,2,None,2.0
3,S,1,2,Speed,2.0
0.35,S,2,2,None,2.0
0.35,S,2,2,None,2.0
0.35,S,2,2,None,2.0
0.35,S,2,2,None,2.0
4,S,2,2,Power,2.0
0.35,S,3,2,None,2.5
0.35,S,3,2,None,2.0
0.35,S,3,2,None,2.0
0.35,S,3,2,None,2.0
4,S,3,2,Speed,2.0
0,M,14,2,Power,2.5
0.5,M,15,2,Speed,2.5
0,S,14,2,None,2.0
0.5,S,15,2,None,2.0
0,S,14,2,None,2.0
0.5,S,15,2,None,2.0
0,S,14,2,None,2.0
0.5,S,15,2,None,2.0
0,S,14,2,None,2.0
0.5,S,15,2,None,2.0
0.35,S,0,2,None,2.0
0.35,S,0,2,None,2.0
0.35,S,0,2,None,2.0
0.35,S,0,2,None,2.0
5,S,0,2,Power,2.0
