Spawn Delay,EnemyType,MovePatternID,Speed,DropType
0.35,S,0,2,None
0.35,S,0,2,None
0.35,S,0,2,None
0.35,S,0,2,None
3,S,0,2,Power
0.35,S,1,2,None
0.35,S,1,2,None
0.35,S,1,2,None
0.35,S,1,2,None
3,S,1,2,Speed
0.35,S,2,2,None
0.35,S,2,2,None
0.35,S,2,2,None
0.35,S,2,2,None
4,S,2,2,Power
0.35,S,3,2,None
0.35,S,3,2,None
0.35,S,3,2,None
0.35,S,3,2,None
4,S,3,2,Speed
0,M,14,2,Power
0.5,M,15,2,Speed
0,S,14,2,None
0.5,S,15,2,None
0,S,14,2,None
0.5,S,15,2,None
0,S,14,2,None
0.5,S,15,2,None
0,S,14,2,None
0.5,S,15,2,None
0.35,S,0,2,None
0.35,S,0,2,None
0.35,S,0,2,None
0.35,S,0,2,None
5,S,0,2,Power
